<html>
<head>
 <title>Live Score</title>
 <meta name="author" content="Bhushan" >
<link rel="stylesheet" type="text/css" href="css/scorecard.css">
<script type="text/javascript" src="jquery/jquery-3.1.1.min.js"></script>
<script src="js/scoreCard.js"></script>
  </head>
  <body>
  	<div class="scorecard">
  	<div class="head">Live Score</div>
  	<div class="inner"><center>Live Sporting Event: Cricket</center><br>
  	<div id="Score">
  	</div>
  	</div>
  	<div class="inner">
  	<center><button class="submit" id="tuneIn" width="50%">Tune-in</button>
    <div class="divider"></div>
  	<button class="cancel" id="tuneOut">Tune-out</button></center>
   
  	</div>
  </body>
</html>